PROJECT_NAME=some_name
HOST=localhost
PORT=8000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
TTL=500

KAFKA_BOOTSTRAP_SERVERS='["kafka-1:9092", "kafka-2:9092"]'
TOPIC=views
NUM_PARTITIONS=2
REPLICATION_FACTOR=1

GROUP_ID=some_group

BATCH_SIZE=1