# приложение
PROJECT_NAME=UGC_service

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS=['kafka-1:9092', 'kafka-2:9092']
TOPIC=views
NUM_PARTITIONS=2
REPLICATION_FACTOR=1
